VITE_SUPABASE_URL=https://eblovvbhjbqqkeoyenxr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibG92dmJoamJxcWtlb3llbnhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODM4OTYwMiwiZXhwIjoyMDAzOTY1NjAyfQ.IBpO4AKf1e4VHxYQotKYC5N8Gyl4czIXD5I8SDETiQQ
VITE_API=https://rohit-backend-production-f039.up.railway.app/
VITE_GOOGLE_API=AIzaSyDa2sd79yAnqwfLRedUdkIwdsIpwBUdJPA